# TwentyThird-Repository

twenty-third-main/: .project  pom.xml
twenty-third-main/boot-dobbu/: .project
twenty-third-main/boot-dobbu/src/main/java/syb/lq/: Application.java
twenty-third-main/boot-dobbu/src/main/java/syb/lq/dao/: UserDao.java
twenty-third-main/boot-dobbu/src/main/java/syb/lq/model/: UserInfo.java
twenty-third-main/boot-dobbu/src/main/java/syb/lq/service/: UserService.java  UserServiceImpl.java
twenty-third-main/boot-dobbu/src/main/resources/: application.properties
twenty-third-main/twenty-third-boot/: .classpath  .project  pom.xml
twenty-third-main/twenty-third-boot/src/main/java/syb/lq/dao/: UserDao.java
twenty-third-main/twenty-third-boot/src/main/java/syb/lq/service/: UserService.java  UserServiceImpl.java
twenty-third-main/twenty-third-boot/src/main/webapp/WEB-INF/: web.xml
twenty-third-main/twenty-third-shopper/: .classpath  .project
twenty-third-main/twenty-third-shopper/src/main/java/syb/lq/action/: UserController.java
twenty-third-main/twenty-third-shopper/src/main/java/syb/lq/service/: UserService.java
twenty-third-main/twenty-third-shopper/src/main/webapp/: index.jsp  index2.jsp
twenty-third-main/twenty-third-shopper/src/main/webapp/WEB-INF/: web.xml
